{
  "manifest_version": 2,
  "name"            : "P.L.A.T.E.",
  "description"     : "Passive Learning Angular Translation Extension",
  "short_name"      : "PLATE",
  "version"         : "0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon" : "images/logo.png"
  },
  "content_scripts": [ {
    "run_at": "document_end",
    "js": [
      "lib/jquery/jquery-2.1.3.min.js",
      "js/GetMethods/getTranslation.js"
    ],
    "matches": [ "http://*/*", "https://*/*", "file:///*" ]
  } ],
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "debugger",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}
